<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minecraft伺服器 - LOG</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <link href="./css/bootstrap-v5.min.css" rel="stylesheet">
    <script src="./css/bootstrap.bundle.min.js"></script>
    <link href="./css/public.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
            height: 100vh;
            margin: 0;
            overflow: hidden;
            /*padding: 1rem;*/
            padding-left: 5px;
            color: white;
            font: 1.3rem Inconsolata, monospace;
            /*text-shadow: 0 0 5px #C8C8C8;*/
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
            pointer-events: none;
        }

        ::selection {
            background: #0080FF;
            text-shadow: none;
        }

        pre {
            margin: 0;
            border-style: dot-dash;
            height: 100%;
            overflow-x: auto !important;
            overflow-y: auto !important;
        }
    </style>
</head>
<body>
<pre id="preElm"><output id="consoletext"></output></pre>
</body>
</html>
<script src="./initRenderer.js"></script>
<script>
    let consoleTitle = '[/app/form_view_server_log.html]';

    let consoletext = document.getElementById('consoletext');  //LOG輸出區
    //....................................................................................
    /**
     * 接收主進程(index.js)的訊息
     */

    //載入伺服器資料到表單 - ok
    //call: app/index.js => ipcMain.on('openwin_form_server')
    ipcRenderer.on('load', async (event, param1) => {

        //console.log(consoleTitle, '[ipcRenderer][load] param1:', param1);
        await load(param1.server_id);

    });


    /**
     * 滾動到 某個Element 底部
     */
    function gotoBottom(id) {
        var element = document.getElementById(id);
        element.scrollTop = element.scrollHeight - element.clientHeight;
        //window.scrollTo(0, document.body.scrollHeight);  //滾動到Body底部
    }

    /**
     * 輸出訊息到Console畫面
     */
    let CLog = (text, isShowDate = true) => {

        let _msg = text;
        if (isShowDate) {
            let _hhmmss = (new Date()).format("hh:mm:ss");
            _msg = `[${_hhmmss}] ${text}`;
        }
        consoletext.append(`${_msg}\n`);
        gotoBottom('preElm');  //滾動到<pre>底部
    }


    /**
     * 啟動伺服器 - ok
     *
     * @param server_id   伺服器ID
     * @return {Promise<void>}
     *
     * call: ipcRenderer.on('load')
     */
    let load = async (server_id) => {

        let consoleTitle2 = consoleTitle + '[load]';
        //console.log(consoleTitle2, 'server_id:', server_id);

        //=== PS: 伺服器初始化
        let mcServerManager = new myMCServerManager(server_id);  //建立伺服器管理實例
        let mcServerLauncher = await mcServerManager.server();   //取單一伺服器 MCLauncher instance實例
        //console.log(consoleTitle2, `=== 建立單一實例 mcServerLauncher[${server_id}]:`, mcServerLauncher);
        //===

        if (!mcServerLauncher.isRunning) {

            //PS: 取 db 的 單一伺服器設定資料 (MC伺服器設定值)
            let serverOptions = mcServerLauncher.options;
            let gamerule_keepInventory = serverOptions.gamerule_keepInventory; //開啟防噴
            //console.log(consoleTitle2, `MC伺服器 => serverOptions:`, serverOptions);

            CLog(`伺服器啟動中...`);

            //監聽伺服器輸出訊息
            mcServerLauncher.Server.on('line', (line) => {
                CLog(line, false);
            });

            //PS: Launcher啟動伺服器
            mcServerLauncher.start(async function (err) {
                if (err) {
                    console.log(consoleTitle2, `啟動伺服器失敗`);
                    console.log(consoleTitle2, err);
                    CLog(`啟動伺服器失敗...`);
                    CLog(err.message);
                } else {

                    //PS: 下指令給伺服器
                    //mcServerLauncher.Server.writeServer('/help' + '\n');
                    //mcServerLauncher.Server.writeServer('/list' + '\n');
                    if (gamerule_keepInventory === 'true') {
                        mcServerLauncher.Server.writeServer('/gamerule keepInventory true' + '\n');   //死亡後保留物品欄
                    }

                    setTimeout(() => {
                        CLog(`伺服器啟動成功...`);
                    }, 1000);

                }

                //重新載入清單
                ipcRenderer.send('ipcMain_RenderList', {data: {}});   //PS: 傳遞給 [主進程] - /app/common/ipcManOpenWindows.js
            });
        } else {
            CLog(`伺服器已在執行中...`);
        }

    }
    //....................................................................................
    /**
     * 關閉視窗 - ok
     */
    let btn_close = () => {
        remote.getCurrentWindow().close();  //關閉自己
    }
    //....................................................................................
    // 對Date的擴充套件，將 Date 轉化為指定格式的String
    // 月(M)、日(d)、小時(h)、分(m)、秒(s)、季度(q) 可以用 1-2 個佔位符，
    // 年(y)可以用 1-4 個佔位符，毫秒(S)只能用 1 個佔位符(是 1-3 位的數字)
    // 例子：
    // (new Date()).format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
    // (new Date()).format("yyyy-M-d hⓜ️s.S")   ==> 2006-7-2 8:9:4.18
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小時
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
